# 2017-AAD-MultiTenant-Policy-NETCore

./: README.md
TK2017MTAADv2/TK2017MTAADv2/: TK2017MTAADv2.sln
TK2017MTAADv2/TK2017MTAADv2/TK2017MTAADv2/: Program.cs  Startup.cs  TK2017MTAADv2.csproj  appsettings.json  urlRewrite.config
TK2017MTAADv2/TK2017MTAADv2/TK2017MTAADv2/Controllers/: AccountController.cs  HomeController.cs  MTController.cs
TK2017MTAADv2/TK2017MTAADv2/TK2017MTAADv2/Extensions/AzureAd/: AzureAdOpenIdConnectOptionsSetup.cs  AzureAdOptions.cs  AzureAuthenticationProvider.cs
TK2017MTAADv2/TK2017MTAADv2/TK2017MTAADv2/Models/: ErrorViewModel.cs  OnboardingModel.cs  TenantModel.cs
TK2017MTAADv2/TK2017MTAADv2/TK2017MTAADv2/Views/: _ViewImports.cshtml
TK2017MTAADv2/TK2017MTAADv2/TK2017MTAADv2/Views/Account/: AccessDenied.cshtml
TK2017MTAADv2/TK2017MTAADv2/TK2017MTAADv2/Views/Home/: Demo.cshtml  Index.cshtml
TK2017MTAADv2/TK2017MTAADv2/TK2017MTAADv2/Views/MT/: Index.cshtml  ProcessCode.cshtml
TK2017MTAADv2/TK2017MTAADv2/TK2017MTAADv2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
